# fileUpload

./: README.md  pom.xml
src/main/java/com/slt/upload/: AbstractStaticResourceService.java  FileObjectFunction.java  LocalStaticResourceService.java  StaticResourceService.java  UploadController.java  VFSHelper.java
src/main/webapp/: index.html
